{
  "name": "cowork",
  "version": "0.1.0",
  "description": "Cowork branch + session-handoff workflow for Pnimit Mega (InternalMedicine): questions.json, flashcards.json, notes.json, drugs.json, plus src/**/*.js modules. Tandem-session safety via /cowork:claim and /cowork:collisions. Ported from the Geriatrics cowork plugin.",
  "author": { "name": "eiasash" },
  "keywords": ["cowork", "handoff", "tandem", "pnimit", "internalmedicine", "harrison", "question-bank"]
}
